# recipee

./: build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novraditya/recipee/: Test.java
app/src/main/kotlin/com/novraditya/recipee/: ApplicationModule.kt  BasePresenter.kt  MyApplication.kt  RecipeeApp.kt  RecipeeComponent.kt
app/src/main/kotlin/com/novraditya/recipee/api/: Api.kt  ApiManager.kt  ApiModule.kt  HeaderInterceptor.kt  RetrofitModule.kt
app/src/main/kotlin/com/novraditya/recipee/api/error/: NetworkError.kt  NoInternetError.kt  RequestError.kt  RequestErrorThrowableExtension.kt  ResultEmptyError.kt  UnknownError.kt
app/src/main/kotlin/com/novraditya/recipee/main/: MainActivity.kt  MainActivityPresenter.kt  MainModule.kt
app/src/main/kotlin/com/novraditya/recipee/main/model/: Addition.kt  Ingredient.kt  Recipe.kt  RecipeBuilder.kt
app/src/main/kotlin/com/novraditya/recipee/main/view/: MainActivity.kt  MainAdapter.kt  MainRecyclerViewExtension.kt  MainViewHolder.kt
app/src/main/kotlin/com/novraditya/recipee/utils/: EndlessRecyclerViewScrollListener.kt  GeneralExtensions.kt  GeneralFunctions.kt  LogUtils.kt
app/src/main/res/layout/: activity_main.xml  load_more_item.xml  recipe_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/kotlin/com/novraditya/recipee/: MainActivityPresenterTest.kt  RecipeeAppTest.kt
