apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.novraditya.recipee"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", "\"http://private-b28513-recipee.apiary-mock.com\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

kapt {
    generateStubs = true
}

def supportLibVersion = '25.0.1'
def ankoVersion = '0.9'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Google
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"

    // Kotlin
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.1'

    // Anko
    compile "org.jetbrains.anko:anko-sdk15:${ankoVersion}"
    compile "org.jetbrains.anko:anko-support-v4:${ankoVersion}"
    compile "org.jetbrains.anko:anko-appcompat-v7:${ankoVersion}"
    compile "org.jetbrains.anko:anko-recyclerview-v7:${ankoVersion}"

    // Rx
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.trello.navi2:navi:2.0'
    compile 'com.jakewharton.rxbinding:rxbinding-kotlin:1.0.0'
    compile 'com.github.akarnokd:rxjava2-interop:0.6.1'

    // Networking
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile "com.squareup.retrofit2:converter-gson:2.0.0-beta3"
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'

    // Dagger
    compile 'com.google.dagger:dagger:2.8'
    kapt 'com.google.dagger:dagger-compiler:2.8'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'

    // Test
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

repositories {
    mavenCentral()
}
